<html>
  <head>
    <title>Temperatures at ruibm.com</title>
    <script src="static/jquery-2.0.3.min.js"></script>
    <script src="static/Chart.min.js"></script>
  </head>
  <body>
    <h1><a href="/">Temperatures from the RaspberryPi </a></h1>
    <ul>
      <li><a href="https://github.com/ruibm/temperpi">This project on GitHub - temperpi</a></li>
      <li><a href="http://ruibm.com">My homepage</a></li>
    </ul>

    % if refresh:
      <a href="?refresh=false">Stop auto refreshing graphs</a>
    % else:
      <a href="?refresh=true">Auto refresh graphs</a>
    % endif:

    <form method="GET" target="self">
      Last DateTime: <input type="text" name="last_datetime" value="${last_datetime}" size="21" />
      <input type="submit" value="Change DateTime" />
      <input type="hidden" name="refresh" value="${refresh}" />
    </form>

    <span style="border:1px solid rgba(200, 200, 200, 0.8); padding:5px">
      <span style="padding:2px; font-weight:bold">Legend: </span>
      <span style="padding:2px; background:rgba(220, 220, 220, 0.5)">RaspberryPi Temperature</span>
      <span style="padding:2px; background:rgba(151, 187, 205, 0.5)">House Temperature</span>
    </span>
    
    <h2>Temperature 1 Hour (Celsius)</h2>
    <canvas id="1HourChart" width="1000" height="500"></canvas>

    <h2>Temperature 1 Day (Celsius)</h2>
    <canvas id="1DayChart" width="1000" height="500"></canvas>

    <h2>Temperature 2 Day (Celsius)</h2>
    <canvas id="2DayChart" width="1000" height="500"></canvas>

    <h2>Temperature 1 Week (Celsius)</h2>
    <canvas id="1WeekChart" width="1000" height="500"></canvas>

    <h2>Temperature 2 Weeks (Celsius)</h2>
    <canvas id="2WeeksChart" width="1000" height="500"></canvas>

    <h2>Temperature 1 Month (Celsius)</h2>
    <canvas id="1MonthChart" width="1000" height="500"></canvas>

    <script>

      function update_chart(canvas_id, start_millis, last_millis) {
        $.getJSON( "json?start_millis=" + start_millis + "&last_millis=" + last_millis, function(data) {
          //Get context with jQuery - using jQuery's .get() method.
          var ctx = $("#" + canvas_id).get(0).getContext("2d");
          //This will get the first returned node in the jQuery collection.
          var myNewChart = new Chart(ctx);
          var options = {
            scaleOverride : false,
            //** Required if scaleOverride is true **
            //Number - The number of steps in a hard coded scale
            scaleSteps : 30,
            //Number - The value jump in the hard coded scale
            scaleStepWidth : 1,
            //Number - The scale starting value
            scaleStartValue : 0,
          }
          myNewChart.Line(data, options);
        });
      }

      function update_all_charts() {
        var last_millis = "${last_millis}"
        hour_in_millis = 60 * 60 * 1000
        update_chart("1HourChart", last_millis - hour_in_millis, last_millis);
        update_chart("1DayChart", last_millis - 24 * hour_in_millis, last_millis);
        update_chart("2DayChart", last_millis - 2 * 24 * hour_in_millis, last_millis);
        update_chart("1WeekChart", last_millis - 7 * 24 * hour_in_millis, last_millis);
        update_chart("2WeeksChart", last_millis - 14 * 24 * hour_in_millis, last_millis);
        update_chart("1MonthChart", last_millis - 31 * 24 * 60 * 60 * 1000, last_millis);
      }

      // A $( document ).ready() block.
      $( document ).ready(function() {
        console.log( "ready!" );
        update_all_charts();
        % if refresh:
        setInterval(update_all_charts, 60 * 1000);
        % endif
      });

    </script>

  </body>
<html>
